{
    "name": "mathiasverraes/money",
    "description": "PHP implementation of Fowler's Money pattern",
    "keywords": ["Money", "Value Object", "Generic Sub-domain", "domain-driven design", "DDD"],
    "homepage": "http://verraes.net/2011/04/fowler-money-pattern-in-php/",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Verraes",
            "email": "mathias@verraes.net",
            "homepage": "http://verraes.net"
        }
    ],
    "require": {
        "php": ">=5.4",
        "umpirsky/currency-list": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5",
        "ext-bcmath": "*",
        "ext-gmp": "*",
        "ext-intl": "*",
        "florianv/swap": "^2.3",
        "fabpot/php-cs-fixer": "^1.11"
    },
    "suggest": {
        "TheBigBrainsCompany/TbbcMoneyBundle": "Very complete Symfony2 bundle with support for Twig, Doctrine, Forms, ...",
        "pink-tie/money-bundle": "Pink-Tie's Symfony2 integration with Money library",
        "Sylius/SyliusMoneyBundle": "Sylius' Symfony2 integration with Money library",
        "ext-bcmath": "Calculate without integer limits",
        "ext-gmp": "Calculate without integer limits",
        "ext-intl": "Format Money objects with intl",
        "florianv/swap": "Exchange rates library for PHP"
    },
    "autoload": {
        "psr-4": {
            "Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Money\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-ci": "vendor/bin/phpunit --coverage-text"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
