{
    "name": "moneyphp/money",
    "description": "PHP implementation of Fowler's Money pattern",
    "keywords": ["money", "vo", "value object"],
    "homepage": "http://verraes.net/2011/04/fowler-money-pattern-in-php/",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Verraes",
            "email": "mathias@verraes.net",
            "homepage": "http://verraes.net"
        },
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagi-kazar@gmail.com"
        },
        {
            "name": "Frederik Bosch",
            "email": "f.bosch@genkgo.nl"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^5",
        "symfony/phpunit-bridge": "^4",
        "ext-bcmath": "*",
        "ext-gmp": "*",
        "ext-intl": "*",
        "florianv/swap": "^3.0",
        "psr/cache": "^1.0",
        "cache/taggable-cache": "^0.4.0",
        "phpspec/phpspec": "^3.0",
        "leanphp/phpspec-code-coverage": "^3.0 || ^4.0",
        "doctrine/instantiator": "^1.0.5",
        "moneyphp/iso-currencies": "^3.0",
        "sllh/php-cs-fixer-styleci-bridge": "^2.1",
        "php-http/message": "^1.4",
        "php-http/mock-client": "^0.3.3"
    },
    "suggest": {
        "ext-bcmath": "Calculate without integer limits",
        "ext-gmp": "Calculate without integer limits",
        "ext-intl": "Format Money objects with intl",
        "florianv/swap": "Exchange rates library for PHP",
        "psr/cache-implementation": "Used for Currency caching"
    },
    "autoload": {
        "psr-4": {
            "Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Money\\": "tests/",
            "spec\\Money\\": "spec/"
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpspec run",
            "vendor/bin/phpunit -v"
        ],
        "test-ci": [
            "vendor/bin/phpspec run -c phpspec.ci.yml",
            "vendor/bin/phpunit -v --coverage-text --coverage-clover=build/unit_coverage.xml"
        ],
        "update-currencies": "cp vendor/moneyphp/iso-currencies/resources/current.php resources/currency.php"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
